spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


weather.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=2798448cf6ac4f8129c6610df1bb7ec4